(1,(((2,3),4),5),6);
(1,(((2,6),3),4),5);
(1,((2,(3,6)),4),5);
(1,((2,3),(4,6)),5);
(1,((2,3),4),(5,6));
(1,(((2,3),4),6),5);
(1,(((2,3),6),4),5);
(1,(((2,5),3),4),6);
(1,(((2,6),5),3),4);
(1,((2,5),(3,6)),4);
(1,((2,5),3),(4,6));
(1,((2,(5,6)),3),4);
(1,(((2,5),6),3),4);
(1,(((2,5),3),6),4);
(1,((2,(3,5)),4),6);
(1,((2,6),(3,5)),4);
(1,(2,((3,6),5)),4);
(1,(2,(3,5)),(4,6));
(1,(2,(3,(5,6))),4);
(1,(2,((3,5),6)),4);
(1,((2,(3,5)),6),4);
(1,((2,3),(4,5)),6);
(1,((2,6),3),(4,5));
(1,(2,(3,6)),(4,5));
(1,(2,3),((4,6),5));
(1,(2,3),(4,(5,6)));
(1,(2,3),((4,5),6));
(1,((2,3),6),(4,5));
(1,(((2,3),5),4),6);
(1,(((2,6),3),5),4);
(1,((2,(3,6)),5),4);
(1,((2,3),5),(4,6));
(1,((2,3),(5,6)),4);
(1,(((2,3),5),6),4);
(1,(((2,3),6),5),4);
(1,(((2,4),3),5),6);
(1,(((2,6),4),3),5);
(1,((2,4),(3,6)),5);
(1,((2,(4,6)),3),5);
(1,((2,4),3),(5,6));
(1,(((2,4),3),6),5);
(1,(((2,4),6),3),5);
(1,(((2,5),4),3),6);
(1,(((2,6),5),4),3);
(1,((2,5),4),(3,6));
(1,((2,5),(4,6)),3);
(1,((2,(5,6)),4),3);
(1,(((2,5),6),4),3);
(1,(((2,5),4),6),3);
(1,((2,4),(3,5)),6);
(1,((2,6),4),(3,5));
(1,(2,4),((3,6),5));
(1,(2,(4,6)),(3,5));
(1,(2,4),(3,(5,6)));
(1,(2,4),((3,5),6));
(1,((2,4),6),(3,5));
(1,((2,(4,5)),3),6);
(1,((2,6),(4,5)),3);
(1,(2,(4,5)),(3,6));
(1,(2,((4,6),5)),3);
(1,(2,(4,(5,6))),3);
(1,(2,((4,5),6)),3);
(1,((2,(4,5)),6),3);
(1,(((2,4),5),3),6);
(1,(((2,6),4),5),3);
(1,((2,4),5),(3,6));
(1,((2,(4,6)),5),3);
(1,((2,4),(5,6)),3);
(1,(((2,4),6),5),3);
(1,(((2,4),5),6),3);
(1,((2,(3,4)),5),6);
(1,((2,6),(3,4)),5);
(1,(2,((3,6),4)),5);
(1,(2,(3,(4,6))),5);
(1,(2,(3,4)),(5,6));
(1,((2,(3,4)),6),5);
(1,(2,((3,4),6)),5);
(1,((2,5),(3,4)),6);
(1,((2,6),5),(3,4));
(1,(2,5),((3,6),4));
(1,(2,5),(3,(4,6)));
(1,(2,(5,6)),(3,4));
(1,((2,5),6),(3,4));
(1,(2,5),((3,4),6));
(1,(2,((3,5),4)),6);
(1,(2,6),((3,5),4));
(1,2,(((3,6),5),4));
(1,2,((3,5),(4,6)));
(1,2,((3,(5,6)),4));
(1,2,(((3,5),6),4));
(1,2,(((3,5),4),6));
(1,(2,(3,(4,5))),6);
(1,(2,6),(3,(4,5)));
(1,2,((3,6),(4,5)));
(1,2,(3,((4,6),5)));
(1,2,(3,(4,(5,6))));
(1,2,(3,((4,5),6)));
(1,2,((3,(4,5)),6));
(1,(2,((3,4),5)),6);
(1,(2,6),((3,4),5));
(1,2,(((3,6),4),5));
(1,2,((3,(4,6)),5));
(1,2,((3,4),(5,6)));
(1,2,(((3,4),6),5));
(1,2,(((3,4),5),6));
